# NiyuktiUserApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niyuktiuserapp/: MainActivity.kt  NiyuktiUserApplication.kt
app/src/main/java/com/example/niyuktiuserapp/model/: ApplicantDetailItem.kt
app/src/main/java/com/example/niyuktiuserapp/screens/: DiscoverScreen.kt
app/src/main/java/com/example/niyuktiuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/niyuktiuserapp/viewmodels/: DiscoveryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/java/com/example/niyukti/common/di/: NetworkModule.kt  SecurityModule.kt
common/src/main/java/com/example/niyukti/common/retrofit/: RetrofitRepoBase.kt
common/src/main/java/com/example/niyukti/common/security/: SecurityManager.kt
common/src/main/java/com/example/niyukti/common/storage/: BaseSharedPreferencesManager.kt  PlainSharedPreferencesManager.kt  SecureSharedPreferencesManager.kt  UnifiedStorageManager.kt
common/src/main/java/com/example/niyukti/common/util/: NiyuktiResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
